a {
  list-style-type: none;
}

img {
  display: block;
}

.header-section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.home-link {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.jeff-photo {
  border-radius: 18px;
  width: 80px;
  height: 80px;
}

.logo-link-text {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.02em;
  color: #fafafa;
}

.mob-menu-open-btn {
  display: block;
  width: 28px;
  height: 28px;
  background-color: transparent;
  border: none;
}

.mob-menu {
  position: absolute;
  transform: translateX(100%);
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  background-image: url(../img/background-mob-menu.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 32px 16px 64px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
 overflow: hidden;
  pointer-events: none;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-resolution: 192dpi) {
    .mob-menu {
      background-image: url(../img/background-color-mob-menu-2x.jpg);
    }
  }

.is-open {
  pointer-events: auto;
  transform: translateX(0%);
  display: flex;
}

.mob-menu-close-btn {
  width: 28px;
  height: 28px;
  display: block;
  margin-left: auto;
  border: none;
  background-color: transparent;
}

.mob-menu-close-btn-icon {
  fill: #fff;
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.mob-menu-link {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fafafa;
}

.mob-order-btn {
  border-radius: 60px;
  padding: 14px 31px;
  width: 164px;
  height: 45px;
  background: #ed3b44;
  border: none;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: #fafafa;
}

.order-btn {
  display: none;
}

.header-menu {
  display: none;
}

.drop-menu{
  display: none;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .mob-menu-open-btn {
    display: none;
  }

  .order-btn {
    display: block;
    border-radius: 60px;
    padding: 18px 24px;
    width: 163px;
    height: 55px;
    background: #ed3b44;
    border: none;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #fafafa;
  }

  .header-menu {
    display: block;
    width: 67px;
    height: 39px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fafafa;
    background-color: transparent;
    border: none;
  }

  .drop-menu {
    display: block;
    position: relative;
  }

  .drop-menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  .drop-menu-link {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #fafafa;
  }

  .drop-menu-nav {
    position: absolute;
    background-color: transparent;
    width: 67px;
    height: 138px;
    z-index: 999;
    transform: translateY(-120%);
    overflow : hidden;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .drop-menu-show {
    transform: translateY(0%);
}
}

@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}